avais %1 +FW
a %1 +FW
c %2 +FW
j %1 +FW
dangereux %2 +FW
da %5 +FW
de %1 +FW
di %1 +FW
ex %4 +FW
fo %1 +FW
je %1 +FW
la %35 +FW
le %1 +FW
ne %2 +FW
sa %1 +FW
se %8 +FW
wa %1 +FW
ipitos %1 +FW
fetsoran %1 +FW
rigueur %1 +FW
latazo %1 +FW
bougeais %1 +FW
ferinte %1 +FW
voyage %2 +FW
boom %6 +FW
bono %1 +FW
viva %1 +FW
weensy %1 +FW
maboogie %1 +FW
monsieur %1 +FW
arrive %1 +FW
suite %1 +FW
geev %1 +FW
priori %1 +FW
paka %1 +FW
kapitan %1 +FW
eeseepi %2 +FW
tout %1 +FW
snickel %2 +FW
peux %1 +FW
trop %2 +FW
ala %4 +FW
boogie %1 +FW
bon %2 +FW
piki %2 +FW
shoop %2 +FW
dah %1 +FW
dei %2 +FW
del %1 +FW
dit %1 +FW
doi %1 +FW
een %1 +FW
belle %1 +FW
est %2 +FW
etc %12 +FW
fye %4 +FW
vangas %1 +FW
lama %1 +FW
hay %3 +FW
hoc %2 +FW
glasnost %1 +FW
kay %1 +FW
koo %1 +FW
lah %1 +FW
lam %4 +FW
lay %1 +FW
les %1 +FW
theatre %5 +FW
nee %1 +FW
tupayhey %1 +FW
pas %1 +FW
pes %1 +FW
pro %9 +FW
etora %1 +FW
say %7 +FW
litozo %3 +FW
sha %1 +FW
sans %1 +FW
eroro %1 +FW
yuan %1 +FW
kapazun %1 +FW
karaoke %1 +FW
smalay %1 +FW
shoo %4 +FW
eensy %1 +FW
jour %2 +FW
