@ %84 +IN
after %518 +IN
besides %7 +IN
as %2495 +IN
at %2225 +IN
by %1957 +IN
de %31 +IN
en %3 +IN
if %1420 +IN
in %8355 +IN
of %12000 +IN
on %3379 +IN
so %472 +IN
to %56 +IN
up %112 +IN
across %122 +IN
unlike %10 +IN
from %2190 +IN
through %418 +IN
about %1218 +IN
above %81 +IN
onto %49 +IN
down %23 +IN
among %102 +IN
towards %52 +IN
against %207 +IN
toward %74 +IN
though %122 +IN
over %507 +IN
beyond %58 +IN
under %262 +IN
than %666 +IN
that %3489 +IN
without %202 +IN
till %7 +IN
beneath %14 +IN
inside %79 +IN
around %322 +IN
whether %157 +IN
into %688 +IN
whereas %17 +IN
within %145 +IN
during %202 +IN
outside %76 +IN
ago %1 +IN
'til %3 +IN
between %347 +IN
cuz %2 +IN
until %173 +IN
although %110 +IN
below %61 +IN
near %67 +IN
next %5 +IN
for %4238 +IN
throughout %66 +IN
nigh %1 +IN
aboard %19 +IN
notwithstanding %4 +IN
alongside %15 +IN
amongst %4 +IN
along %105 +IN
now %2 +IN
beside %16 +IN
'cause %2 +IN
off %132 +IN
behind %142 +IN
albeit %4 +IN
out %731 +IN
like %756 +IN
with %3157 +IN
per %63 +IN
except %46 +IN
amid %4 +IN
the %1 +IN
via %41 +IN
because %627 +IN
while %317 +IN
underneath %9 +IN
atop %5 +IN
unto %1 +IN
before %348 +IN
despite %50 +IN
upon %92 +IN
nearer %3 +IN
since %231 +IN
