richer %2 +JJR
busier %1 +JJR
gentler %1 +JJR
broader %7 +JJR
fuzzier %1 +JJR
smaller %27 +JJR
redder %1 +JJR
weaker %3 +JJR
colder %2 +JJR
flashier %1 +JJR
taller %1 +JJR
happier %5 +JJR
deeper %10 +JJR
earlier %31 +JJR
stronger %16 +JJR
fewer %14 +JJR
cheaper %8 +JJR
worse %28 +JJR
cleaner %6 +JJR
healthier %2 +JJR
steeper %6 +JJR
lower %76 +JJR
wider %8 +JJR
fuller %1 +JJR
slower %5 +JJR
greener %1 +JJR
safer %10 +JJR
simpler %6 +JJR
looser %2 +JJR
more %637 +JJR
better %155 +JJR
fatter %1 +JJR
riskier %3 +JJR
bolder %1 +JJR
lesser %5 +JJR
nicer %3 +JJR
larger %34 +JJR
softer %2 +JJR
lighter %6 +JJR
narrower %1 +JJR
wiser %3 +JJR
sadder %1 +JJR
savvier %1 +JJR
thicker %1 +JJR
stricter %1 +JJR
greater %47 +JJR
younger %19 +JJR
higher %56 +JJR
darker %1 +JJR
quicker %2 +JJR
closer %20 +JJR
clearer %2 +JJR
tougher %4 +JJR
bigger %20 +JJR
harsher %1 +JJR
less %88 +JJR
friendlier %1 +JJR
freer %1 +JJR
louder %3 +JJR
thinner %1 +JJR
older %51 +JJR
easier %21 +JJR
newer %6 +JJR
faster %1 +JJR
shorter %9 +JJR
longer %15 +JJR
