ohhh %2 +UH
quack %1 +UH
sure %2 +UH
ah %28 +UH
aw %3 +UH
eh %1 +UH
er %17 +UH
ha %40 +UH
hi %1 +UH
oink %2 +UH
mm %3 +UH
no %71 +UH
oh %265 +UH
oy %6 +UH
uh %240 +UH
um %36 +UH
wo %1 +UH
ya %2 +UH
yo %2 +UH
okay %54 +UH
hello %40 +UH
'ello %1 +UH
rawk %1 +UH
ayeee %1 +UH
aha %1 +UH
awk %4 +UH
aye %20 +UH
congratulations %4 +UH
yeah %276 +UH
euh %6 +UH
hah %2 +UH
heh %17 +UH
hey %20 +UH
hmm %1 +UH
huh %2 +UH
well %2 +UH
mmm %2 +UH
ahhh %3 +UH
pttt %1 +UH
ooh %3 +UH
oup %1 +UH
nope %3 +UH
bugger %8 +UH
akkk %1 +UH
alas %1 +UH
amen %6 +UH
tee %1 +UH
tsk %3 +UH
uhhh %1 +UH
unh %8 +UH
woah %1 +UH
wow %22 +UH
argh %1 +UH
yep %1 +UH
yes %310 +UH
shhh %4 +UH
hmmm %4 +UH
goodbye %6 +UH
