translate %3 +VBP
feature %3 +VBP
ponder %1 +VBP
mingle %1 +VBP
clean %1 +VBP
rub %2 +VBP
run %21 +VBP
travel %6 +VBP
say %151 +VBP
see %115 +VBP
sit %7 +VBP
deliver %2 +VBP
stand %19 +VBP
sow %3 +VBP
start %18 +VBP
represent %6 +VBP
mirror %5 +VBP
state %3 +VBP
watch %9 +VBP
confirm %5 +VBP
affect %4 +VBP
grant %2 +VBP
stare %8 +VBP
respond %8 +VBP
latch %1 +VBP
demonstrate %3 +VBP
hang %6 +VBP
harm %1 +VBP
hate %30 +VBP
save %4 +VBP
have %1557 +VBP
try %22 +VBP
benefit %2 +VBP
require %8 +VBP
survive %2 +VBP
attract %2 +VBP
surround %3 +VBP
use %29 +VBP
accumulate %1 +VBP
look %62 +VBP
depend %4 +VBP
work %28 +VBP
lose %7 +VBP
assess %2 +VBP
love %45 +VBP
acknowledge %7 +VBP
sound %6 +VBP
predict %3 +VBP
build %6 +VBP
reason %2 +VBP
develop %5 +VBP
reserve %1 +VBP
participate %4 +VBP
win %5 +VBP
house %1 +VBP
hear %38 +VBP
head %1 +VBP
seem %37 +VBP
seek %9 +VBP
sell %5 +VBP
help %24 +VBP
send %18 +VBP
bother %5 +VBP
steal %2 +VBP
arch %1 +VBP
lurch %1 +VBP
gather %4 +VBP
resent %1 +VBP
depict %1 +VBP
you %1 +VBP
notify %1 +VBP
answer %3 +VBP
face %13 +VBP
consist %1 +VBP
fail %6 +VBP
place %1 +VBP
fall %8 +VBP
match %1 +VBP
react %3 +VBP
reach %9 +VBP
advocate %1 +VBP
depart %1 +VBP
notice %3 +VBP
chain %1 +VBP
approach %4 +VBP
shed %2 +VBP
donate %1 +VBP
show %18 +VBP
side %1 +VBP
enjoy %11 +VBP
join %8 +VBP
imply %2 +VBP
sign %5 +VBP
sink %1 +VBP
sing %6 +VBP
adjust %1 +VBP
suggest %27 +VBP
profess %1 +VBP
&amp;#8217;m %1 +VBP
stink %1 +VBP
reinforce %2 +VBP
violate %2 +VBP
qualify %3 +VBP
close %4 +VBP
touch %2 +VBP
stick %3 +VBP
object %30 +VBP
present %1 +VBP
resist %1 +VBP
influence %2 +VBP
grill %1 +VBP
fear %10 +VBP
feed %2 +VBP
feel %100 +VBP
carve %1 +VBP
tackle %1 +VBP
carry %10 +VBP
refer %12 +VBP
release %2 +VBP
follow %16 +VBP
slay %1 +VBP
slam %6 +VBP
urge %2 +VBP
abound %2 +VBP
accommodate %2 +VBP
slip %1 +VBP
harbor %2 +VBP
retrench %1 +VBP
elect %1 +VBP
check %3 +VBP
allocate %1 +VBP
purchase %2 +VBP
prefer %12 +VBP
intend %9 +VBP
trade %1 +VBP
cause %9 +VBP
dare %2 +VBP
track %1 +VBP
train %1 +VBP
catch %5 +VBP
obey %1 +VBP
describe %4 +VBP
question %3 +VBP
soar %1 +VBP
flash %5 +VBP
supply %2 +VBP
flare %3 +VBP
jump %1 +VBP
cater %1 +VBP
boast %1 +VBP
hold %12 +VBP
return %6 +VBP
hope %100 +VBP
file %1 +VBP
fill %2 +VBP
illustrate %2 +VBP
find %69 +VBP
monitor %1 +VBP
submit %10 +VBP
span %2 +VBP
create %7 +VBP
perceive %3 +VBP
characterize %1 +VBP
understand %59 +VBP
strain %1 +VBP
deserve %6 +VBP
deal %7 +VBP
defy %3 +VBP
spend %15 +VBP
select %1 +VBP
recall %26 +VBP
m %1 +VBP
relax %1 +VBP
admit %7 +VBP
speak %17 +VBP
conduct %1 +VBP
profit %1 +VBP
treat %3 +VBP
identify %8 +VBP
facilitate %2 +VBP
embody %1 +VBP
'm %533 +VBP
mature %2 +VBP
mail %1 +VBP
convene %1 +VBP
make %83 +VBP
stay %5 +VBP
bank %1 +VBP
mention %7 +VBP
mark %1 +VBP
base %2 +VBP
relate %2 +VBP
stop %7 +VBP
enter %7 +VBP
teach %6 +VBP
strengthen %1 +VBP
assume %13 +VBP
ensure %2 +VBP
stabilize %1 +VBP
matter %6 +VBP
hunt %1 +VBP
envision %1 +VBP
contain %5 +VBP
ai %5 +VBP
am %316 +VBP
be %9 +VBP
imagine %7 +VBP
do %1426 +VBP
form %7 +VBP
go %74 +VBP
reply %1 +VBP
borrow %1 +VBP
ascribe %1 +VBP
re %2 +VBP
credit %4 +VBP
suppose %25 +VBP
regret %11 +VBP
support %19 +VBP
dispense %1 +VBP
address %4 +VBP
swap %1 +VBP
swim %10 +VBP
study %2 +VBP
experience %1 +VBP
mean %170 +VBP
beat %4 +VBP
bear %2 +VBP
appreciate %13 +VBP
meet %5 +VBP
strike %1 +VBP
market %1 +VBP
recommend %1 +VBP
advise %1 +VBP
worry %13 +VBP
reflect %7 +VBP
figure %8 +VBP
confer %1 +VBP
afford %2 +VBP
finish %5 +VBP
wonder %29 +VBP
offer %17 +VBP
encourage %4 +VBP
sneak %1 +VBP
strive %3 +VBP
govern %1 +VBP
report %6 +VBP
sense %1 +VBP
recognize %6 +VBP
eliminate %2 +VBP
vary %2 +VBP
possess %2 +VBP
&amp;#39;s %1 +VBP
express %2 +VBP
churn %1 +VBP
account %2 +VBP
believe %205 +VBP
bill %1 +VBP
choose %20 +VBP
miss %5 +VBP
combine %2 +VBP
grumble %1 +VBP
proliferate %1 +VBP
open %1 +VBP
emphasize %1 +VBP
signal %1 +VBP
raise %9 +VBP
picture %2 +VBP
reject %2 +VBP
keep %28 +VBP
decide %8 +VBP
divide %3 +VBP
incur %1 +VBP
spoil %2 +VBP
draw %3 +VBP
drag %1 +VBP
serve %12 +VBP
happen %11 +VBP
drop %3 +VBP
convince %2 +VBP
suspect %4 +VBP
project %2 +VBP
request %2 +VBP
guess %84 +VBP
whoosh %1 +VBP
swear %2 +VBP
sleep %6 +VBP
consume %2 +VBP
take %59 +VBP
talk %17 +VBP
become %18 +VBP
conclude %12 +VBP
avoid %1 +VBP
observe %3 +VBP
collaborate %1 +VBP
range %2 +VBP
gloss %1 +VBP
process %1 +VBP
expect %20 +VBP
demand %1 +VBP
kick %2 +VBP
view %10 +VBP
kill %6 +VBP
move %13 +VBP
reduce %2 +VBP
review %4 +VBP
proceed %1 +VBP
suffer %4 +VBP
favor %2 +VBP
scowl %1 +VBP
tell %30 +VBP
applaud %2 +VBP
tend %13 +VBP
test %1 +VBP
quote %2 +VBP
trust %6 +VBP
’ve %38 +VBP
’re %45 +VBP
argue %4 +VBP
retire %1 +VBP
challenge %2 +VBP
engage %3 +VBP
confront %2 +VBP
don't %1 +VBP
settle %1 +VBP
gain %5 +VBP
accuse %2 +VBP
excel %1 +VBP
arise %4 +VBP
gaze %7 +VBP
forget %5 +VBP
count %2 +VBP
know %489 +VBP
interpret %1 +VBP
focus %5 +VBP
please %8 +VBP
propose %5 +VBP
expand %4 +VBP
pursue %1 +VBP
regain %1 +VBP
cover %4 +VBP
corroborate %1 +VBP
regard %3 +VBP
contribute %10 +VBP
shake %1 +VBP
burn %4 +VBP
intrude %1 +VBP
share %15 +VBP
dominate %2 +VBP
visit %2 +VBP
learn %17 +VBP
leave %11 +VBP
thrive %3 +VBP
break %4 +VBP
explain %1 +VBP
repair %1 +VBP
insist %10 +VBP
read %49 +VBP
defend %1 +VBP
write %30 +VBP
rely %3 +VBP
point %13 +VBP
cower %1 +VBP
inherit %2 +VBP
obtain %1 +VBP
crack %1 +VBP
continue %14 +VBP
constitute %1 +VBP
undergo %2 +VBP
accept %12 +VBP
rejoice %1 +VBP
pack %1 +VBP
resemble %4 +VBP
earn %1 +VBP
pass %6 +VBP
welcome %2 +VBP
exchange %2 +VBP
compete %3 +VBP
complain %2 +VBP
compare %3 +VBP
’m %45 +VBP
shift %1 +VBP
bring %10 +VBP
appear %13 +VBP
overcome %1 +VBP
exist %6 +VBP
ride %5 +VBP
thank %6 +VBP
prepare %3 +VBP
torture %2 +VBP
ring %1 +VBP
echo %1 +VBP
rise %5 +VBP
give %29 +VBP
destroy %3 +VBP
doubt %7 +VBP
agree %59 +VBP
wander %1 +VBP
center %1 +VBP
inhabit %1 +VBP
peer %2 +VBP
replace %1 +VBP
activate %2 +VBP
endorse %1 +VBP
stretch %1 +VBP
shine %2 +VBP
weigh %3 +VBP
taste %2 +VBP
detect %1 +VBP
enable %1 +VBP
charge %5 +VBP
act %8 +VBP
add %8 +VBP
age %2 +VBP
paraphrase %2 +VBP
are %2351 +VBP
name %4 +VBP
ask %30 +VBP
call %22 +VBP
remain %8 +VBP
differ %8 +VBP
care %19 +VBP
begin %15 +VBP
license %1 +VBP
ban %2 +VBP
bet %1 +VBP
bid %1 +VBP
switch %3 +VBP
buy %13 +VBP
shoot %3 +VBP
attempt %2 +VBP
roam %2 +VBP
cap %1 +VBP
apply %12 +VBP
pick %9 +VBP
turn %12 +VBP
roll %5 +VBP
romp %1 +VBP
whistle %4 +VBP
protect %3 +VBP
pine %5 +VBP
increase %2 +VBP
cry %4 +VBP
cut %10 +VBP
prescribe %1 +VBP
die %9 +VBP
zig-zag %1 +VBP
disembark %2 +VBP
dress %1 +VBP
remember %92 +VBP
invest %2 +VBP
eat %3 +VBP
discover %2 +VBP
dedicate %1 +VBP
need %255 +VBP
end %4 +VBP
emerge %4 +VBP
grab %4 +VBP
play %16 +VBP
plan %3 +VBP
think %562 +VBP
determine %1 +VBP
grow %14 +VBP
fit %3 +VBP
testify %3 +VBP
fly %1 +VBP
multiply %1 +VBP
plug %2 +VBP
blame %2 +VBP
value %2 +VBP
get %157 +VBP
oppose %7 +VBP
overlook %1 +VBP
result %1 +VBP
commit %6 +VBP
resume %1 +VBP
speculate %1 +VBP
lack %2 +VBP
wait %9 +VBP
walk %25 +VBP
wake %4 +VBP
want %258 +VBP
wane %1 +VBP
warn %1 +VBP
modulate %3 +VBP
hit %2 +VBP
operate %1 +VBP
level %1 +VBP
cruise %1 +VBP
rule %1 +VBP
employ %2 +VBP
rush %2 +VBP
indicate %18 +VBP
refuse %7 +VBP
remind %2 +VBP
perform %3 +VBP
attend %20 +VBP
drink %1 +VBP
listen %2 +VBP
cross %8 +VBP
consider %14 +VBP
evoke %1 +VBP
unlock %3 +VBP
align %2 +VBP
correlate %1 +VBP
belong %5 +VBP
press %1 +VBP
falter %1 +VBP
merit %2 +VBP
smell %2 +VBP
promise %5 +VBP
wear %2 +VBP
lead %4 +VBP
leap %2 +VBP
enforce %1 +VBP
're %594 +VBP
allow %11 +VBP
dislike %2 +VBP
include %32 +VBP
lend %2 +VBP
've %398 +VBP
improve %1 +VBP
function %1 +VBP
lay %11 +VBP
let %28 +VBP
warrant %1 +VBP
lie %5 +VBP
arrive %8 +VBP
restrict %1 +VBP
involve %1 +VBP
achieve %7 +VBP
empower %2 +VBP
change %6 +VBP
chance %1 +VBP
criticize %1 +VBP
decrease %1 +VBP
ignore %5 +VBP
anticipate %1 +VBP
disagree %11 +VBP
gotta %1 +VBP
examine %2 +VBP
explore %2 +VBP
provide %22 +VBP
retain %4 +VBP
throw %8 +VBP
attribute %7 +VBP
produce %3 +VBP
issue %2 +VBP
spread %5 +VBP
claim %10 +VBP
fight %6 +VBP
promote %4 +VBP
smile %5 +VBP
occur %6 +VBP
pull %6 +VBP
befall %1 +VBP
come %54 +VBP
push %5 +VBP
lift %2 +VBP
cool %1 +VBP
like %57 +VBP
reveal %3 +VBP
owe %10 +VBP
copy %2 +VBP
round %2 +VBP
cost %2 +VBP
note %4 +VBP
line %1 +VBP
expire %1 +VBP
estimate %4 +VBP
celebrate %2 +VBP
print %1 +VBP
pay %19 +VBP
wish %44 +VBP
wanna %7 +VBP
live %33 +VBP
prevail %1 +VBP
discuss %5 +VBP
concede %2 +VBP
connect %1 +VBP
guarantee %6 +VBP
calculate %1 +VBP
put %44 +VBP
realize %5 +VBP
receive %24 +VBP
maintain %6 +VBP
