fill +19
generalize +1
illustrate +3
find +197
fine +1
host +3
sort +2
encompass +2
fire +6
hedge +2
amend +5
allege +1
spin +5
reaffirm +3
screen +1
scream +3
spot +1
model +3
spur +1
understand +62
group +3
create +41
prohibit +2
articulate +2
remake +2
eclipse +1
remain +18
paint +1
wrestle +2
characterize +2
torpedo +7
reconsider +2
caricature +2
deal +31
content +2
progress +2
deny +3
stumble +1
regulate +4
lessen +1
stimulate +4
exorcise +1
inspire +4
network +2
soothe +3
weather +1
ensue +1
spend +44
attempt +5
standardize +1
stanch +1
switch +15
preserve +15
conduct +12
meaning +1
relax +2
strip +1
admit +7
exhibit +1
sequel +1
flow +4
declare +5
redeem +2
nominate +1
treat +5
speed +4
shoe-horn +1
protect +50
speak +46
inject +2
crumble +2
spell +3
prevent +28
resurrect +1
prescribe +4
protest +3
facilitate +8
advance +6
back +6
abide +4
duplicate +1
mention +8
mail +4
bail +2
make +420
convert +7
stay +48
stem +4
mark +4
step +12
base +3
stir +1
remember +89
scare +5
snare +1
hesitate +8
phase +1
stop +76
expedite +2
certify +4
persist +2
adorn +2
renew +5
adopt +11
enter +38
ensure +38
surpass +1
accept +31
fetch +4
reassert +1
assume +34
communicate +5
scale +1
suit +5
better +2
teach +19
assure +11
hunt +4
reproduce +2
direct +5
envision +1
contact +27
hurt +2
fold +4
matter +19
be +2518
hush +1
displace +1
fool +1
reassess +1
do +504
contain +17
form +14
reddened +1
fork +3
occupy +5
go +400
manage +10
is +1
shorten +8
mediate +2
inspect +1
digest +1
unwind +2
borrow +2
straighten +3
deregulate +1
starve +1
avert +1
repay +1
result +24
resume +2
pretend +14
credit +2
withhold +3
seize +4
support +59
lecture +1
glean +1
infiltrate +1
oppose +1
reply +13
deceive +3
suppose +7
reverse +8
swap +1
spill +1
reform +4
sway +2
browse +3
disclose +5
finished +1
entrust +1
dispense +1
embellish +2
address +34
faint +1
mean +60
looks +1
beat +9
bear +9
conceive +2
meet +53
study +8
indulge +3
appreciate +19
capitalize +1
loose +3
convene +2
linger +1
bend +2
melt +3
delete +8
appease +2
mess +4
rotate +31
assist +14
free +6
market +2
reset +4
figure +14
recommend +4
reorganize +2
worry +13
afford +24
refund +2
overturn +4
accompany +2
apologize +9
refuse +4
relinquish +2
refute +1
advise +9
finish +23
offer +20
split +2
impeding +1
frys +1
remind +11
conquer +3
unload +1
quell +1
dispute +2
interrupt +1
reinstate +3
perform +16
foster +3
reopen +1
omit +1
damage +1
confuse +5
consider +57
govern +3
research +1
assign +5
practice +8
rethink +2
reply-to +1
pluck +2
float +2
sense +2
jeopardize +3
vary +2
encounter +1
renovate +1
outbid +1
recognize +11
slash +1
accelerate +2
boost +4
express +15
endanger +3
include +32
guard +2
function +1
quit +2
improve +25
account +10
does +1
outweigh +1
fund +12
suppress +2
obviate +1
choose +27
promise +6
mind +29
warrant +1
milk +1
inflate +1
bite +3
miss +16
involve +5
emphasize +4
open +24
distract +2
topple +1
lower +4
retail +2
retain +5
provide +110
raise +32
retard +1
mitigate +1
misrepresent +2
keep +143
decline +6
decide +21
spread +9
double +8
petition +2
supplement +4
licky +6
dictate +1
motivate +2
drag +7
consolidate +1
draw +17
promote +26
suspect +3
embark +3
blip +10
drop +7
light +7
override +1
escape +15
produce +31
disseminate +1
reveal +11
blow +5
drum +1
publicize +1
happen +40
instill +1
solicit +1
celebrate +4
caution +1
realign +1
blur +5
serve +37
rally +2
reconstruct +1
intensify +1
receive +57
discuss +35
purge +1
guess +3
recycle +1
realize +17
prevail +6
guarantee +2
consume +4
consult +2
skyrocket +1
sleep +38
take +271
sweep +2
conform +3
combine +6
talk +50
swear +2
color +1
sweat +1
maintain +25
feature +4
highlight +3
guide +10
collaborate +1
attract +5
become +78
display +6
mount +5
gloat +1
holler +2
avoid +41
discern +3
incorporate +5
administer +2
modify +4
duck +1
moan +3
lengthen +1
restrain +2
expect +20
pollute +1
dump +2
demand +1
kick +4
single +1
install +10
oust +1
authorize +1
view +12
travel +14
kill +35
move +53
announce +2
observe +10
absent +1
kiss +1
breathe +10
toughen +3
originate +1
transform +4
control +21
appoint +2
permit +7
respond +25
smooth +1
represent +8
tiptoe +1
idle +1
reauthorize +1
schedule +3
injure +2
outlast +1
generate +8
stroll +1
overrule +2
sever +3
disrupt +1
favor +4
tear +5
require +29
benefit +14
liquidate +1
accord +1
tell +212
tend +1
slide +1
hasten +2
test +7
brag +1
swing +2
quote +5
brew +1
trust +7
deliver +8
resale +1
contemplate +2
limit +4
threaten +7
brace +4
visit +23
might +1
ground +1
behave +3
predict +3
relieve +5
brave +1
instruct +4
collect +7
mandate +4
argue +14
contradict +2
innovate +4
define +13
engage +9
reason +2
lighten +1
attack +7
extract +3
screw +1
compromise +1
attain +5
rage +1
develop +36
reserve +4
gain +16
furnish +3
publish +12
rain +1
ramp +2
hamstring +1
twitch +1
upgrade +7
accuse +1
gasp +4
establish +25
rave +3
privatize +1
rescue +4
amortize +1
forget +33
arise +10
know +404
counteract +2
court +3
counter +3
exclude +1
accrue +5
focus +14
expand +8
dismantle +1
cover +27
bump +1
mull +1
verify +10
share +28
burn +7
bury +1
contribute +10
shape +3
extort +1
time +3
buzz +1
shave +1
vote +13
diminish +5
count +7
arrest +2
interpret +9
gauge +1
resent +1
learn +33
lease +1
shake +13
leave +81
shall +1
dispatch +2
obscure +2
investigate +9
abandon +7
distort +1
breed +1
soften +1
beware +2
exert +3
notice +10
cooperate +2
defeat +2
notify +11
write +75
read +80
redo +1
unite +2
approach +3
defend +20
rein +2
rely +4
utilize +4
unravel +4
surrender +1
insist +3
break +19
point +14
anchor +2
fulfill +3
convey +3
rest +3
unify +1
surface +1
wring +2
endure +2
shoulder +1
weaken +2
crank +1
purchase +14
penetrate +1
emulate +1
distinguish +12
craft +1
crack +3
summarize +3
socialize +3
police +1
hatch +1
access +14
crawl +2
suffice +2
beats +1
mimic +2
preach +1
rejoin +1
influence +6
yield +4
broadcast +2
pack +1
reside +2
unleash +2
enhance +8
palm +1
present +15
compete +1
ingratiate +2
easy +1
pass +30
loosen +1
part +7
earn +9
ease +4
resist +5
object +7
embrace +3
complement +3
reinforce +3
revisit +2
exist +14
discard +2
traipse +1
tackle +4
bring +73
shift +6
overcome +5
mislead +1
ride +10
appear +25
release +8
appeal +1
equal +3
doubt +1
resort +2
torture +2
polish +1
ring +1
tote +4
toss +6
echo +1
tour +1
rise +7
risk +3
refine +1
coincide +3
give +174
allocate +1
exercise +5
effect +2
douse +1
brief +1
thank +137
dignify +1
equip +1
marvel +2
flourish +2
recover +12
edit +3
agree +32
survey +2
prefer +5
prosecute +3
supply +1
extend +26
disturb +1
disguise +2
prosper +2
perpetuate +1
design +7
peer +1
substitute +6
taper +1
savor +1
endorse +1
rewrite +2
savvy +2
deposit +1
explain +43
stretch +2
creak +1
shine +2
weigh +3
replicate +1
trim +9
compare +10
iron +1
venture +1
unplug +2
judge +3
submit +8
invite +7
cease +3
smuggle +1
drain +1
detect +33
monitor +6
taste +5
enable +13
quarrel +3
act +36
add +32
conserve +4
hinder +1
charge +3
aid +1
aim +1
air +1
render +5
pinpoint +2
nail +1
name +8
deserve +1
call +64
ask +104
calm +12
hurry +6
care +23
cast +4
paraphrase +1
cash +3
cave +1
differ +3
uphold +4
ban +3
bar +1
begin +37
volunteer +1
undermine +4
license +1
beg +5
bet +3
bid +4
measure +10
destabilize +1
shoot +24
construct +6
bow +1
prolong +2
shout +1
think +167
buy +69
procure +1
shore +6
rename +2
short +1
tighten +3
vacate +1
recall +19
overthrow +2
cap +3
master +2
tune +1
pick +39
roll +6
turn +42
apply +27
correct +5
coordinate +3
alleviate +1
cry +3
cut +32
further +9
stifle +2
increase +47
initiate +6
profit +1
update +7
knock +5
identify +30
transfer +15
reconcile +2
die +31
dig +2
crunch +1
induce +2
return +30
label +1
don +70
leapfrog +1
telephone +1
interest +4
force +6
dry +2
comply +10
terrify +1
testify +23
transmit +1
redefine +1
dress +6
alert +3
reward +5
compel +1
eat +29
balance +5
relate +7
hammer +1
revolve +1
discover +7
scurry +2
tamper +1
need +69
invent +2
end +37
launch +7
forge +1
invest +7
yell +6
catapult +1
bolster +1
err +1
grab +8
interfere +4
play +53
plan +5
strengthen +3
power +2
multiply +3
differentiate +2
grow +19
fit +19
fix +14
emerge +4
dream +3
fly +12
distribute +8
determine +43
cancel +1
finance +3
compensate +3
order +4
report +7
plot +1
stabilize +4
imagine +35
plug +2
erase +2
get +524
massage +1
thwart +3
enlarge +2
devise +1
value +2
got +3
wade +1
speculate +4
wage +1
gun +2
clarify +5
wait +51
manufacture +1
shrug +1
walk +33
restore +10
want +116
land +16
commit +5
warn +8
warm +5
reconnect +2
ward +2
last +11
wash +8
weight +2
chat +3
hit +14
blame +7
chew +3
experience +12
withstand +1
chop +3
roost +1
introduce +15
string +1
operate +11
strike +3
trigger +1
persuade +6
invade +2
cruise +1
subtract +7
ruin +5
drive +18
prompt +6
forgive +7
rule +6
assemble +2
reflect +11
rush +1
employ +6
wonder +8
pose +1
audit +1
correspond +8
post +6
indicate +8
pour +3
manipulate +4
disqualify +1
cite +4
encourage +18
safeguard +2
estimate +6
respect +7
attend +22
listen +35
combat +3
plague +2
drink +11
service +1
cross +3
locate +4
retrieve +5
drift +2
allow +68
eliminate +14
press +2
elaborate +5
merge +4
merit +4
square +3
allay +2
enroll +1
wear +18
lean +2
leap +1
lead +29
relocate +3
compute +4
enforce +8
salvage +3
analyze +4
possess +1
channel +1
lend +6
defer +1
've +11
offset +5
were +1
excise +1
lag +1
lay +23
bleed +1
levy +1
let +287
negotiate +8
outline +1
believe +78
lie +7
unloose +2
export +3
expose +2
arrive +8
log +4
bless +13
prop +1
concentrate +4
field +1
waive +3
achieve +32
belong +6
simplify +2
erect +1
school +16
secure +29
map +3
insure +3
criticize +2
change +64
mix +3
ascertain +1
ignore +12
decrease +5
disagree +8
clash +1
reinvigorate +1
explode +2
anticipate +2
honor +3
examine +17
signal +4
execute +2
gotta +8
inform +11
solve +26
satisfy +2
explore +18
expire +7
now +1
attribute +3
exploit +3
adhere +1
issue +12
throw +16
target +5
claim +6
fight +23
budge +1
project +2
pull +13
occur +16
absorb +3
tolerate +2
synthesize +1
lift +13
come +162
search +2
cook +7
cool +23
push +10
copy +4
owe +1
own +8
round +1
cost +7
convince +11
like +108
implement +9
wind +1
line +2
link +4
note +39
wipe +5
print +3
wire +3
connect +8
concede +2
pan +2
pay +65
wish +9
list +2
conceal +2
live +73
peg +2
pin +4
request +9
crush +1
wanna +17
pop +1
default +1
exceed +2
calculate +6
put +108
concern +1
record +3
evaluate +6
blink +1
conclude +6
commend +1
separate +6
justify +3
delay +2
comment +8
condemn +2
interview +1
organize +6
constrain +2
evolve +2
rid +1
exit +9
restructure +1
specify +18
row +1
process +2
rub +1
run +51
translate +6
clean +24
clear +6
contract +2
postpone +1
say +225
see +413
impose +8
set +30
sew +2
import +2
shy +1
sit +35
ski +1
stand +31
sob +1
reduce +39
spy +1
stake +3
console +2
stall +1
sue +1
divert +2
water +5
start +59
stash +1
state +4
grasp +4
watch +38
confirm +7
hack +1
tag +1
review +14
tap +3
tax +3
affect +16
sail +1
block +4
proceed +16
halt +3
hand +11
hang +15
tie +5
remove +23
stain +4
waste +7
muster +1
harm +2
harp +1
preclude +1
suffer +9
pitch +1
stack +5
haul +2
demonstrate +10
hate +6
revise +2
lunch +1
top +2
survive +14
save +74
have +834
enact +4
revive +4
try +94
mortgage +1
rationalize +1
refrain +1
resolve +10
grant +13
disappoint +1
mobilize +1
disappear +6
extinguish +1
witness +1
alter +6
subject +1
forecast +2
scratch +1
grace +2
load +2
handle +22
lock +4
use +138
curb +3
cure +2
acquire +2
scan +4
command +2
recruit +3
depend +7
look +169
revoke +1
work +122
surprise +3
assert +5
lose +23
settle +11
assess +8
acknowledge +7
love +15
withdraw +6
retire +1
prove +15
educate +4
intervene +4
probe +1
cling +1
banish +1
build +41
challenge +5
climb +12
sponsor +1
sound +8
entertain +2
sacrifice +2
war +3
confront +4
reprint +1
reschedule +1
accomplish +13
win +28
laugh +4
participate +15
oversee +3
recapture +2
dissipate +2
succeed +15
seal +2
heal +3
hear +45
heat +1
head +7
reassure +1
marry +4
seek +19
seem +30
realestate +1
heed +1
bypass +1
sell +25
help +277
send +81
regain +10
wrap +4
propose +11
pursue +11
bother +9
scuttle +2
triple +1
regard +1
occasion +1
please +265
greet +3
moderate +2
approve +6
steal +8
illuminate +1
gather +5
dominate +2
dismiss +2
depict +2
quantify +1
migrate +2
shield +1
lobby +1
fade +3
face +14
answer +35
thrive +1
designate +1
torment +1
fail +14
fall +14
punish +7
match +11
react +4
reach +41
repair +1
blunt +1
depart +4
consist +1
fare +1
undo +4
transact +1
adapt +2
shed +5
ship +1
shop +2
show +56
place +6
donate +7
shut +9
deter +3
chart +2
chase +5
complete +16
hide +13
join +42
side +2
obtain +10
sign +11
sift +1
document +1
lodge +1
enjoy +28
imply +5
adjust +10
hint +1
sink +1
sing +3
continue +77
restate +5
hire +5
derive +3
constitute +3
disprove +1
check +33
evacuate +2
discourage +2
rebuild +10
suggest +18
undergo +1
despise +5
assimilate +1
reimburse +2
prune +2
violate +5
close +33
maneuver +1
shower +8
navigate +6
stick +6
legislate +2
exchange +3
impede +1
congratulate +1
resemble +6
outrun +1
reprove +1
welcome +20
touch +7
register +3
fear +1
overlap +6
repeat +7
skid +1
nurture +6
feed +7
repeal +3
feel +43
package +1
capture +5
refer +6
escalate +1
freeze +2
follow +73
squeeze +1
consent +1
signify +1
slap +1
urge +2
streamline +5
criminalize +1
slip +5
collapse +1
plead +1
abolish +1
slow +4
broaden +1
maximize +2
implicate +1
invoke +3
select +8
carry +29
destroy +5
integrate +2
circulate +3
accommodate +8
battle +2
modernize +1
intend +8
offend +1
subscribe +6
damp +2
damn +1
wander +6
redesign +1
train +8
trail +1
dare +3
rediscover +1
arrange +6
chill +2
trade +13
prepare +18
cause +39
spark +2
spare +1
snip +2
trash +1
question +6
campaign +1
replace +15
catch +22
unfold +5
sustain +10
track +10
trace +7
describe +21
disband +1
soar +3
sock +1
impact +2
heave +9
jump +12
excuse +3
hold +41
hone +1
minimize +1
deflect +1
amaze +2
hope +8
dance +1
dedicated +1
focused +6
overshadowed +1
mentioned +19
brushed +3
dubbed +1
proved +8
exposed +1
insisted +5
accorded +1
leaped +2
feared +4
ran +45
thanked +1
achieved +4
issued +4
reigned +1
snapped +7
started +78
run +2
circled +4
pledged +2
co-founded +2
emphasized +5
stemmed +2
sat +36
saw +106
hinted +1
eyed +3
set +47
defaulted +3
awaited +3
splashed +1
calculated +6
replaced +4
downplayed +1
undertook +1
instructed +4
doubted +2
gained +8
constituted +3
strode +4
plunged +3
carried +9
said +873
numbered +4
slipped +15
leaned +15
sank +2
announced +14
responded +9
convened +2
stumbled +2
admitted +2
deemed +2
slowed +4
handed +11
swelled +2
cracked +2
ended +19
testified +13
emerged +4
minded +6
questioned +3
waved +5
woke +16
estimated +6
lost +52
wore +13
backed +2
specified +1
asked +173
deployed +1
acknowledged +3
inspired +2
sipped +2
highlighted +2
referred +12
built +22
contacted +2
chortled +1
didn't +1
approached +5
advised +2
dominated +1
accelerated +3
labeled +1
reaffirmed +1
settled +2
was +3103
wreaked +3
imagined +5
resented +3
disappeared +11
shuffled +3
sailed +1
scored +2
shriveled +2
oversaw +2
won +38
punched +2
evaluated +1
positioned +1
fired +3
embraced +4
caught +17
pressed +2
held +34
sent +78
based +10
quoted +2
struck +4
harmed +1
tucked +1
called +70
expected +14
vetoed +1
affected +4
sustained +1
choked +1
weighed +3
joked +1
raided +1
played +24
paused +6
lasted +5
wavered +1
restored +2
financed +1
bounced +1
erupted +1
objected +4
removed +5
mobilized +1
immigrated +1
conveyed +3
staged +3
recorded +7
opted +1
doubled +3
named +13
increased +12
borrowed +2
contributed +15
shot +7
fulfilled +1
snatched +2
shut +15
hailed +1
demolished +1
learned +22
stuffed +1
inhibited +1
joined +10
reviewed +9
added +35
shunned +1
uttered +5
improvised +2
informed +4
ushered +2
kidnapped +1
extended +11
scrambled +4
practiced +1
secured +1
revolutionized +1
prompted +2
demonstrated +2
distinguished +1
refused +5
combined +3
theorized +2
knocked +6
repaired +1
invented +5
boomed +1
froze +1
interfered +1
arranged +2
surveyed +1
screamed +12
burst +2
fell +56
felt +75
graduated +7
reshuffled +1
skipped +2
smiled +22
incurred +1
examined +9
alerted +1
chastised +2
slid +6
hosted +1
traveled +3
succeeded +3
nurtured +1
stormed +2
batted +2
inherited +2
used +68
checked +8
cared +3
fixed +4
described +31
attended +37
transferred +1
involved +2
crouched +2
complicated +1
rescued +5
corrected +4
intended +2
evolved +7
wasted +2
owned +5
carved +1
grimaced +1
ignited +1
shared +8
reserved +3
capped +1
rhymed +1
stalled +1
complained +4
divided +1
aggravated +1
fought +10
heard +77
tapped +4
widened +1
passed +25
sold +17
sought +5
summed +3
progressed +1
faded +1
favored +1
rubbed +1
attempted +7
averaged +8
dressed +2
reduced +9
dragged +3
lunged +2
sped +2
fucked +1
jumped +20
suspended +2
presented +3
crowded +2
challenged +2
credited +1
spun +6
stood +59
faced +4
neglected +1
stole +1
departed +3
hissed +2
encountered +5
wondered +16
exceeded +1
scared +5
married +6
outlined +1
pursued +2
appreciated +2
displayed +4
dispersed +1
contracted +1
redesigned +1
spent +34
caused +14
lagged +1
fled +4
traded +1
flew +8
walked +61
looked +148
filled +16
recognized +7
superceded +1
flourished +3
alleged +1
concluded +10
blamed +1
pulled +34
characterized +1
countered +1
reproduced +7
parted +3
hired +2
linked +4
slapped +1
dared +2
worked +43
made +159
crashed +7
granted +7
existed +7
vanished +1
appeared +20
chose +16
ballooned +1
shipped +2
assured +5
allied +2
exercised +1
charged +2
stopped +31
voted +23
sealed +1
continued +41
amounted +2
signified +4
became +89
studied +11
analyzed +3
deteriorated +2
complied +2
pleased +1
placed +5
soared +1
hung +10
died +41
slithered +1
hurt +9
fueled +1
ensued +3
sensed +2
competed +2
readied +1
discovered +9
intervened +1
plugged +3
auctioned +1
delivered +2
considered +15
notified +2
pictured +1
flipped +3
blurred +1
faked +2
plummeted +1
supposed +3
harassed +2
tried +56
sentenced +1
thrust +1
raced +2
replied +56
spewed +1
respected +1
rebelled +2
suffered +5
tugged +2
stuck +2
excluded +3
confirmed +8
blinked +7
relocated +1
deserved +3
reinvented +1
interviewed +2
voiced +2
listened +7
detected +8
turned +87
overturned +5
painted +2
split +1
marked +10
concerned +2
pointed +22
spurned +1
pardoned +2
wrought +2
enjoyed +9
rolled +4
smashed +2
disagreed +1
permitted +5
modeled +5
visited +7
smoked +5
proclaimed +2
applauded +1
advanced +9
declined +9
stressed +2
banned +1
decided +63
resulted +18
watched +17
bogged +1
brought +28
identified +7
boiled +3
stripped +3
rendered +1
funded +2
sighed +10
benefited +3
invaded +3
defended +3
accepted +14
invested +2
downed +1
tossed +7
managed +11
surfaced +2
urged +2
offset +3
failed +21
prepared +2
sized +1
wrecked +1
quit +6
protected +1
pushed +9
transmitted +3
copied +1
devised +2
skidded +1
regretted +1
repeated +5
ignored +10
dove +3
signed +13
contained +6
watered +1
revealed +7
squeezed +1
flowed +2
promised +10
shouted +15
puzzled +1
proposed +13
crawled +1
purchased +4
escaped +13
summoned +1
mailed +3
loved +19
tested +2
guarded +1
wound +2
awarded +5
excised +1
wanted +121
disclosed +2
alluded +1
endured +1
enabled +3
steered +1
climbed +9
affirmed +5
denied +8
spoke +49
compared +6
kept +30
unearthed +1
acquiesced +1
drew +18
blew +5
treated +1
mirrored +2
tipped +1
established +8
yelled +7
selected +3
followed +26
conceived +1
expanded +2
dispensed +1
startled +4
cashed +1
engaged +1
coughed +1
laughed +18
determined +2
recommended +6
pegged +1
echoed +2
slept +5
guessed +8
answered +19
swept +7
organized +2
spurred +1
entertained +3
relied +1
stepped +25
stretched +5
retired +1
inspected +1
cheated +1
gathered +11
relieved +1
racked +1
corresponded +1
briefed +1
floated +2
changed +18
carpeted +1
improved +2
volunteered +1
confiscated +1
occupied +1
installed +4
dwindled +1
deported +1
closed +32
rejected +7
ceased +1
maintained +2
agreed +22
allowed +7
bought +26
aroused +1
dismissed +2
trotted +1
bore +3
unlocked +2
defeated +2
forbade +1
suspected +3
lacked +6
liked +21
panicked +1
undid +2
observed +9
invited +8
elected +2
faxed +3
handled +2
adopted +11
surrendered +3
controlled +3
reopened +4
owed +1
implemented +3
swished +1
commented +14
breathed +4
lectured +4
conferred +2
reacted +1
posted +8
raped +1
erected +1
opposed +5
bowed +2
included +27
killed +14
sparked +1
rounded +1
waited +10
moved +34
wrapped +6
rushed +8
brace +1
understood +6
withdrew +3
merged +1
captured +5
missed +16
ruled +9
declared +7
investigated +1
apologized +4
salted +1
directed +10
earned +21
pitched +3
differed +3
doled +1
provided +12
predicted +2
aimed +1
picked +25
perceived +2
quipped +1
dipped +1
marched +1
destroyed +7
rang +5
occurred +16
gave +86
counted +4
prevailed +1
knew +86
greeted +1
dreamed +1
propelled +1
grabbed +14
accounted +9
videotaped +1
forgot +7
headed +6
ambushed +1
lined +2
belonged +5
tied +1
substituted +1
drafted +2
rated +2
designed +8
acquired +6
cleared +6
required +8
pleaded +1
happened +53
sounded +8
undercut +1
leapt +5
squared +2
fanned +1
consented +2
noted +18
deepened +1
covered +2
discounted +2
submitted +5
violated +2
trusted +3
grappled +1
wiped +4
repaid +1
precipitated +3
assumed +8
stored +3
read +3
retracted +3
reversed +1
kicked +3
thought +196
reasoned +4
plotted +2
smelled +6
related +4
seemed +54
manned +1
reflected +4
landed +6
swore +1
attracted +5
upset +3
obscured +2
solicited +3
enrolled +3
surprised +3
forced +7
entered +9
screwed +2
explained +26
limited +1
commemorated +2
applied +5
wished +5
cleaned +2
introduced +6
showed +21
upheld +2
parked +4
disappointed +1
paid +12
streamed +1
triumphed +1
distributed +2
dodged +2
signaled +1
thrived +5
remanded +1
warned +2
served +9
catered +1
transported +1
acceded +1
trimmed +1
swung +3
arose +2
yielded +1
exacerbated +2
coincided +1
renewed +2
viewed +1
appointed +1
seeped +1
enhanced +1
spoiled +2
told +146
took +152
neared +2
endorsed +3
tore +3
desired +1
re-emerged +1
adorned +1
blasted +2
meant +21
unfolded +1
relaxed +1
skyrocketed +1
waived +1
implied +1
scammed +6
shrank +5
renamed +1
published +6
mounted +2
varied +1
scoffed +1
flickered +2
halted +3
unveiled +1
promulgated +2
chaired +5
evaporated +2
teamed +1
derived +3
marveled +1
lived +35
proceeded +4
represented +6
saved +7
wrote +54
titled +1
chucked +1
dropped +16
clamored +1
recalled +10
unnerved +2
founded +8
underwent +3
struggled +7
arrested +2
shocked +1
posed +2
swiveled +1
spearheaded +1
slumped +3
loaded +3
came +187
ate +8
rained +1
cast +1
gripped +3
rested +5
argued +10
began +98
structured +1
searched +7
bet +8
instigated +1
peaked +2
enacted +4
channeled +1
conspired +1
ripped +2
reported +36
outlawed +3
shook +32
functioned +1
developed +4
encouraged +2
convinced +2
discussed +15
rode +4
comin' +1
grumbled +1
requested +3
rose +24
shaved +1
regained +1
exhaled +3
cut +2
totaled +2
lifted +4
planned +3
petitioned +3
stirred +1
broke +27
remained +14
did +728
bailed +1
opened +53
spawned +1
shimmered +1
dug +3
descended +6
shifted +2
taught +16
figured +13
claimed +8
spotted +3
indicated +12
folded +6
lowered +6
hugged +4
needed +41
blocked +2
stated +4
speculated +1
streaked +1
weakened +1
grew +24
superseded +1
boasted +1
fed +1
expressed +11
shrieked +1
cited +11
dealt +4
deflected +1
prevented +3
talked +33
flashed +6
confided +1
recanted +1
heightened +1
tightened +3
stared +13
drifted +2
regarded +1
remarked +5
got +213
burned +4
finished +23
bombed +1
laid +5
exchanged +4
elevated +4
participated +3
had +1100
persisted +2
taxed +1
hid +1
hit +29
produced +13
touched +5
chased +4
reached +24
delayed +2
supported +12
stayed +10
yanked +1
praised +3
abused +1
crossed +2
gestured +2
abandoned +3
scribbled +2
shattered +3
spiraled +1
soiled +4
underscored +1
exploded +2
sufficed +1
suggested +19
returned +36
sprang +3
inquired +1
committed +4
matched +3
authorized +6
misused +2
listed +3
extracted +1
dried +3
liberated +2
slammed +4
found +129
quieted +1
gasped +2
glanced +11
clicked +4
attached +1
offered +9
terminated +1
overruled +1
raised +34
demanded +2
contemplated +2
stunned +4
braced +3
reminded +6
pitted +1
switched +3
reactivated +1
left +116
shrugged +16
went +167
lent +2
tempted +2
attributed +5
wept +1
were +1191
resolved +1
lay +2
poured +5
completed +7
led +19
let +1
curled +1
collapsed +6
helped +38
lit +5
unleashed +2
cleansed +1
remembered +9
believed +15
stomped +1
criticized +2
possessed +3
met +40
uprooted +1
noticed +23
deposited +2
contended +2
exited +1
addressed +9
conducted +5
cursed +3
buried +5
topped +1
sponsored +1
reiterated +2
&amp;#39;v. +1
attacked +3
depended +3
defined +6
outnumbered +1
obtained +4
threatened +1
decreased +9
generated +3
spread +9
acted +8
survived +5
threw +10
tended +4
performed +7
launched +2
formed +5
created +22
approved +12
enlisted +1
retained +3
hoped +2
asserted +4
induced +1
registered +1
worried +5
annoyed +3
lied +1
piped +1
welcomed +3
come +3
termed +2
cost +5
concurred +1
suppressed +1
received +42
crammed +2
released +6
consisted +4
realized +30
ordered +20
arrived +28
awoke +4
initiated +1
resigned +5
battled +1
incorporated +4
scheduled +1
printed +5
put +25
drove +14
ruminated +1
chewed +1
bothered +1
translate +3
feature +3
ponder +1
mingle +1
clean +1
rub +2
run +21
travel +6
say +151
see +115
sit +7
deliver +2
stand +19
sow +3
start +18
represent +6
mirror +5
state +3
watch +9
confirm +5
affect +4
grant +2
stare +8
respond +8
latch +1
demonstrate +3
hang +6
harm +1
hate +30
save +4
have +1557
try +22
benefit +2
require +8
survive +2
attract +2
surround +3
use +29
accumulate +1
look +62
depend +4
work +28
lose +7
assess +2
love +45
acknowledge +7
sound +6
predict +3
build +6
reason +2
develop +5
reserve +1
participate +4
win +5
house +1
hear +38
head +1
seem +37
seek +9
sell +5
help +24
send +18
bother +5
steal +2
arch +1
lurch +1
gather +4
resent +1
depict +1
you +1
notify +1
answer +3
face +13
consist +1
fail +6
place +1
fall +8
match +1
react +3
reach +9
advocate +1
depart +1
notice +3
chain +1
approach +4
shed +2
donate +1
show +18
side +1
enjoy +11
join +8
imply +2
sign +5
sink +1
sing +6
adjust +1
suggest +27
profess +1
&amp;#8217;m +1
stink +1
reinforce +2
violate +2
qualify +3
close +4
touch +2
stick +3
object +30
present +1
resist +1
influence +2
grill +1
fear +10
feed +2
feel +100
carve +1
tackle +1
carry +10
refer +12
release +2
follow +16
slay +1
slam +6
urge +2
abound +2
accommodate +2
slip +1
harbor +2
retrench +1
elect +1
check +3
allocate +1
purchase +2
prefer +12
intend +9
trade +1
cause +9
dare +2
track +1
train +1
catch +5
obey +1
describe +4
question +3
soar +1
flash +5
supply +2
flare +3
jump +1
cater +1
boast +1
hold +12
return +6
hope +100
file +1
fill +2
illustrate +2
find +69
monitor +1
submit +10
span +2
create +7
perceive +3
characterize +1
understand +59
strain +1
deserve +6
deal +7
defy +3
spend +15
select +1
recall +26
m +1
relax +1
admit +7
speak +17
conduct +1
profit +1
treat +3
identify +8
facilitate +2
embody +1
'm +533
mature +2
mail +1
convene +1
make +83
stay +5
bank +1
mention +7
mark +1
base +2
relate +2
stop +7
enter +7
teach +6
strengthen +1
assume +13
ensure +2
stabilize +1
matter +6
hunt +1
envision +1
contain +5
ai +5
am +316
be +9
imagine +7
do +1426
form +7
go +74
reply +1
borrow +1
ascribe +1
re +2
credit +4
suppose +25
regret +11
support +19
dispense +1
address +4
swap +1
swim +10
study +2
experience +1
mean +170
beat +4
bear +2
appreciate +13
meet +5
strike +1
market +1
recommend +1
advise +1
worry +13
reflect +7
figure +8
confer +1
afford +2
finish +5
wonder +29
offer +17
encourage +4
sneak +1
strive +3
govern +1
report +6
sense +1
recognize +6
eliminate +2
vary +2
possess +2
&amp;#39;s +1
express +2
churn +1
account +2
believe +205
bill +1
choose +20
miss +5
combine +2
grumble +1
proliferate +1
open +1
emphasize +1
signal +1
raise +9
picture +2
reject +2
keep +28
decide +8
divide +3
incur +1
spoil +2
draw +3
drag +1
serve +12
happen +11
drop +3
convince +2
suspect +4
project +2
request +2
guess +84
whoosh +1
swear +2
sleep +6
consume +2
take +59
talk +17
become +18
conclude +12
avoid +1
observe +3
collaborate +1
range +2
gloss +1
process +1
expect +20
demand +1
kick +2
view +10
kill +6
move +13
reduce +2
review +4
proceed +1
suffer +4
favor +2
scowl +1
tell +30
applaud +2
tend +13
test +1
quote +2
trust +6
’ve +38
’re +45
argue +4
retire +1
challenge +2
engage +3
confront +2
don't +1
settle +1
gain +5
accuse +2
excel +1
arise +4
gaze +7
forget +5
count +2
know +489
interpret +1
focus +5
please +8
propose +5
expand +4
pursue +1
regain +1
cover +4
corroborate +1
regard +3
contribute +10
shake +1
burn +4
intrude +1
share +15
dominate +2
visit +2
learn +17
leave +11
thrive +3
break +4
explain +1
repair +1
insist +10
read +49
defend +1
write +30
rely +3
point +13
cower +1
inherit +2
obtain +1
crack +1
continue +14
constitute +1
undergo +2
accept +12
rejoice +1
pack +1
resemble +4
earn +1
pass +6
welcome +2
exchange +2
compete +3
complain +2
compare +3
’m +45
shift +1
bring +10
appear +13
overcome +1
exist +6
ride +5
thank +6
prepare +3
torture +2
ring +1
echo +1
rise +5
give +29
destroy +3
doubt +7
agree +59
wander +1
center +1
inhabit +1
peer +2
replace +1
activate +2
endorse +1
stretch +1
shine +2
weigh +3
taste +2
detect +1
enable +1
charge +5
act +8
add +8
age +2
paraphrase +2
are +2351
name +4
ask +30
call +22
remain +8
differ +8
care +19
begin +15
license +1
ban +2
bet +1
bid +1
switch +3
buy +13
shoot +3
attempt +2
roam +2
cap +1
apply +12
pick +9
turn +12
roll +5
romp +1
whistle +4
protect +3
pine +5
increase +2
cry +4
cut +10
prescribe +1
die +9
zig-zag +1
disembark +2
dress +1
remember +92
invest +2
eat +3
discover +2
dedicate +1
need +255
end +4
emerge +4
grab +4
play +16
plan +3
think +562
determine +1
grow +14
fit +3
testify +3
fly +1
multiply +1
plug +2
blame +2
value +2
get +157
oppose +7
overlook +1
result +1
commit +6
resume +1
speculate +1
lack +2
wait +9
walk +25
wake +4
want +258
wane +1
warn +1
modulate +3
hit +2
operate +1
level +1
cruise +1
rule +1
employ +2
rush +2
indicate +18
refuse +7
remind +2
perform +3
attend +20
drink +1
listen +2
cross +8
consider +14
evoke +1
unlock +3
align +2
correlate +1
belong +5
press +1
falter +1
merit +2
smell +2
promise +5
wear +2
lead +4
leap +2
enforce +1
're +594
allow +11
dislike +2
include +32
lend +2
've +398
improve +1
function +1
lay +11
let +28
warrant +1
lie +5
arrive +8
restrict +1
involve +1
achieve +7
empower +2
change +6
chance +1
criticize +1
decrease +1
ignore +5
anticipate +1
disagree +11
gotta +1
examine +2
explore +2
provide +22
retain +4
throw +8
attribute +7
produce +3
issue +2
spread +5
claim +10
fight +6
promote +4
smile +5
occur +6
pull +6
befall +1
come +54
push +5
lift +2
cool +1
like +57
reveal +3
owe +10
copy +2
round +2
cost +2
note +4
line +1
expire +1
estimate +4
celebrate +2
print +1
pay +19
wish +44
wanna +7
live +33
prevail +1
discuss +5
concede +2
connect +1
guarantee +6
calculate +1
put +44
realize +5
receive +24
maintain +6
resale +1
proves +1
proceeds +1
springs +8
fills +6
sacrifices +1
simulates +1
makes +115
happens +24
claims +4
unfolds +3
circles +1
emphasizes +3
rides +2
finds +22
enjoys +3
encounters +5
replaces +4
laments +1
fears +1
yields +3
constitutes +5
rejects +1
instructs +2
carries +9
announces +1
remembers +1
says +202
convenes +1
abounds +4
lasts +7
hosts +2
exceeds +2
warns +4
fulfills +2
whips +1
descends +3
ripens +2
emerges +8
estimates +1
cuts +1
acknowledges +2
specifies +3
fancies +1
trusts +1
approaches +2
advises +2
dominates +2
joins +4
settles +1
was +1
trumpets +1
stays +4
shakes +5
strengthens +2
imagines +1
grants +1
marks +7
calls +22
steps +3
sees +39
questions +1
admits +1
embraces +1
fires +2
recovers +2
sets +7
stems +4
lures +1
quotes +1
feeds +2
scoops +1
entitles +2
reveals +6
lengthens +1
adopts +1
contains +38
feels +38
aspires +1
asks +24
plays +17
pauses +3
rings +1
sighs +1
removes +1
loans +1
reads +14
signs +1
portrays +2
plans +7
names +2
increases +2
contributes +4
gears +1
refers +11
presides +1
discovers +1
jogs +1
processes +7
skirts +3
hits +5
sits +15
regards +16
prints +1
stirs +1
broadcasts +1
advertises +1
demonstrates +6
stabilizes +1
combines +3
unites +1
explores +1
behaves +2
refuses +2
arranges +1
ducks +2
inflates +1
sprinkles +1
deposits +1
mentions +4
boosts +1
connects +2
reeks +1
examines +4
cases +1
smiles +5
manipulates +1
celebrates +3
prefers +3
uses +23
cares +10
describes +21
involves +10
meanders +4
sings +3
rescues +1
shapes +6
moans +1
upholds +2
wastes +1
heads +7
imposes +2
shares +5
casts +2
sleeps +2
writes +17
imports +1
aggravates +1
assigns +2
hears +7
passes +6
rises +9
highlights +2
hops +1
wanders +1
suggests +31
respects +5
fits +7
reasons +6
reduces +3
envisions +1
expires +1
grows +4
challenges +1
begins +31
faces +14
stops +20
bodes +3
alerts +2
gives +54
outlines +3
pursues +1
appreciates +2
performs +2
causes +2
throws +10
seeks +5
informs +5
seems +100
s +758
scares +2
rivals +1
blames +3
recognizes +4
benefits +1
concludes +6
widens +1
characterizes +2
traces +2
directs +5
protests +2
justifies +2
tracks +6
controls +4
's +1800
succeeds +3
becomes +24
crashes +1
awaits +4
follows +29
bars +1
drives +3
flies +7
boils +2
mounts +2
assures +1
exercises +2
exclaims +3
snaps +3
continues +29
clarifies +3
deteriorates +1
dumps +1
delivers +2
tilts +1
places +3
trains +1
dies +5
ai +4
digs +1
competes +1
is +5429
proclaims +1
develops +4
splits +1
supports +16
knocks +8
presents +17
gathers +2
notifies +1
expects +7
kicks +2
tries +8
flips +3
replies +8
spins +1
plows +1
weighs +3
fails +5
invests +2
looks +61
deserves +5
sells +1
works +64
ignores +3
loses +4
strips +1
helps +24
revolves +1
anticipates +3
influences +4
resonates +1
pulls +12
chuckles +1
ushers +1
falls +35
stresses +1
favors +2
decides +6
watches +1
affects +5
identifies +1
mirrors +2
employs +2
visits +1
reacts +1
slaps +4
manages +4
surfaces +9
sends +5
implements +2
rests +2
urges +2
discourages +1
prepares +1
points +10
resists +1
does +421
pushes +6
leaves +26
dogs +1
orders +3
strikes +5
steals +2
sounds +31
groans +2
travels +7
squeezes +1
contrasts +3
promises +4
proposes +3
dreams +2
loves +6
spots +4
reinforces +2
quits +1
gains +1
flows +1
enables +3
denies +1
illustrates +6
compares +3
shrugs +1
equals +2
tells +28
comes +93
kills +3
establishes +7
contends +1
damages +1
lifts +3
learns +3
engages +1
recruits +2
determines +10
complements +1
relies +2
sparks +2
stretches +4
attracts +2
understands +10
treads +1
cools +1
shoots +1
improves +4
wonders +3
tends +3
wraps +2
occupies +1
treats +3
predicts +2
closes +5
ceases +2
prevents +2
agrees +5
likes +5
belongs +3
invites +2
classifies +1
spills +3
observes +3
handles +1
protects +4
owes +3
sucks +1
speaks +11
exists +19
lectures +1
slips +4
owns +13
compensates +1
accepts +5
bowls +2
includes +30
opposes +2
spurs +2
moves +7
sustains +2
rushes +3
operates +9
costs +9
dictates +4
leads +22
intends +4
lingers +2
caters +1
declares +1
apologizes +1
defies +1
investigates +2
provides +50
interests +1
including +1
asserts +1
falters +1
interprets +2
halts +1
keeps +14
empowers +2
prohibits +3
destroys +2
conducts +1
remains +18
mitigates +1
purports +2
reflects +11
bullies +1
glares +2
hangs +7
rates +4
links +2
hands +6
permits +4
designs +2
buys +4
depends +20
submits +1
requires +23
vows +1
leans +10
notes +2
tests +2
transports +1
violates +3
dissipates +2
takes +73
drains +1
catches +8
raves +1
assumes +5
shifts +1
documents +1
spells +1
relates +8
gets +69
slows +1
employees +1
disappears +3
beams +3
explains +18
lists +1
shoves +1
parallels +1
tastes +1
forces +4
talks +8
applies +10
beats +3
shouts +5
wishes +4
bears +6
bristles +1
harms +1
consists +7
enters +5
introduces +3
distributes +1
compels +3
thinks +24
eats +2
pays +3
preserves +3
serves +15
’s +114
concentrates +1
coincides +1
counts +4
enhances +1
exits +2
resides +1
roars +1
depletes +1
chooses +3
maintains +8
endorses +1
regrets +1
blocks +2
responds +5
recalls +6
means +67
matters +4
promotes +1
entails +1
hunts +1
sticks +6
implies +4
haunts +1
brings +20
allots +1
allows +29
publishes +1
varies +2
reasserts +1
unlocks +6
spends +2
gushes +2
teaches +2
derives +4
lives +9
adjusts +2
suffers +2
breaks +6
saves +6
dividing +1
offers +36
bites +4
floats +6
drags +4
covers +8
features +2
insists +1
struggles +3
crawls +2
draws +9
poses +4
hurts +10
are +1
meets +1
results +1
argues +4
pours +3
stands +27
knows +60
resumes +1
lacks +3
motions +2
limits +1
sponsors +1
symbolizes +1
encourages +4
picks +18
reminds +5
resembles +4
goes +78
signals +1
amounts +2
cries +2
answers +3
consoles +1
forms +5
cultivates +1
needs +70
states +8
transforms +1
specializes +3
collects +2
persists +1
illuminates +1
occurs +23
shows +55
expresses +6
typifies +1
sports +3
encompasses +2
cites +3
deals +2
starts +27
confronts +1
confides +2
jumps +1
turns +45
finishes +2
rolls +1
participates +1
indicates +6
has +978
reports +1
extends +8
crosses +8
ends +15
taxes +3
produces +8
houses +4
appears +42
reaches +14
shuts +3
rubs +2
confirms +5
runs +28
smells +2
invokes +2
contradicts +2
underscores +1
attests +1
pops +3
chairs +1
explodes +1
eliminates +1
acts +1
arises +5
backs +3
crows +2
authorizes +3
matches +5
adds +5
laughs +9
opens +16
attaches +1
raises +11
holds +26
greets +1
buzzes +1
attributes +1
lets +12
avoids +2
collapses +3
completes +2
represents +17
believes +20
exhibits +4
possesses +4
softens +1
cleans +1
attacks +2
clears +1
attempts +1
weaves +1
addresses +3
mandates +3
prompts +1
considers +2
walks +40
disapproves +1
climbs +3
returns +7
decreases +2
comments +1
yells +5
defines +5
generates +5
survives +1
satisfies +2
demands +2
approves +1
creates +10
attends +1
astounds +1
hopes +11
concerns +1
induces +1
nods +8
welcomes +3
lies +18
puts +17
aims +1
receives +3
commends +1
screams +10
releases +2
wins +5
arrives +7
realizes +3
wants +73
battles +1
incorporates +2
drops +9
builds +3
hooks +2
smacks +1